<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поиск резюме</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            padding: 50px 0;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333;
        }
        h1 {
            color: #633F83;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .form-container {
            text-align: center;
            width: 80%;
            margin: auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            padding: 20px;
            border-radius: 5px;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            text-decoration: none;
            color: #fff;
            background-color: #633F83;
            padding: 10px 20px;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 70%;
            margin: 20px auto;
            align-self: center;
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Поиск резюме</h1>
    <div class="form-container">
        <form method="post">
            <input type="text" name="keyword" placeholder="Ключевые слова">
            <input type="text" name="area" placeholder="Регион (например, Москва)">
            <input type="text" name="salary" placeholder="Зарплата от">
            <input type="text" name="experience" placeholder="Опыт работы (например, noExperience, between1And3, moreThan6)">
            <button type="submit">Поиск</button>
        </form>
    </div>
</body>
</html>